# jenkins_campfire_plugin

./: .gitignore  README  README.markdown  pom.xml
src/main/java/hudson/plugins/campfire/: Campfire.java  CampfireNotifier.java  DescriptorImpl.java  HttpClientBackedWebConnection.java  PluginImpl.java  Room.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/campfire/CampfireNotifier/: config.jelly  global.jelly
src/main/webapp/: help-globalConfig-hudsonUrl.html  help-globalConfig-room.html  help-globalConfig-sounds.html  help-globalConfig-subdomain.html  help-projectConfig-room.html  help.html
