<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.319</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.jvnet.hudson.plugins</groupId>
  <artifactId>campfire</artifactId>
  <packaging>hpi</packaging>
  <version>2.4.2</version>
  <name>Jenkins Campfire Plugin</name>
  <description>A build status notifier that sends notifications to Campfire rooms</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Campfire+Plugin</url>
  <licenses>
    <license><name>MIT license</name><comments>All source code is under the MIT license.</comments></license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/thickpaddy/jenkins_campfire_plugin.git</connection>
    <developerConnection>scm:git:git@github.com:thickpaddy/jenkins_campfire_plugin.git</developerConnection>
    <url>http://github.com/thickpaddy/jenkins_campfire_plugin</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.main</groupId>
      <artifactId>maven-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1-rc1</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <id>jenslukowski</id>
      <name>Jens Lukowski</name>
      <email>jens.lukowski@softwareschneiderei.de</email>
      <organization>Softwareschneiderei GmbH</organization>
      <organizationUrl>http://www.softwareschneiderei.de</organizationUrl>
    </developer>
    <developer>
      <id>thickpaddy</id>
      <name>Mark Woods</name>
      <url>https://github.com/thickpaddy</url>
    </developer>
    <developer>
      <id>jkrall</id>
      <name>Joshua Krall</name>
      <url>https://github.com/jkrall</url>
    </developer>
    <developer>
      <id>bgreenlee</id>
      <name>Brad Greenlee</name>
      <url>https://github.com/bgreenlee</url>
    </developer>
    <developer>
      <id>hpoydar</id>
      <name>Henry Poydar</name>
      <url>https://github.com/hpoydar</url>
    </developer>
    <developer>
      <id>mortice</id>
      <name>Tom Stuart</name>
      <url>https://github.com/mortice</url>
    </developer>
    <developer>
      <id>dbriones</id>
      <name>Dante Briones</name>
      <url>https://github.com/dbriones</url>
    </developer>
  </developers>
</project>
