<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<f:section title="Global Campfire Notifier Settings">
    <f:entry title="Subdomain" help="${rootURL}/plugin/campfire/help-globalConfig-subdomain.html">
        <f:textbox name="campfireSubdomain" value="${descriptor.getSubdomain()}" />
    </f:entry>
    <f:entry title="API Token" help="${rootURL}/plugin/campfire/help-globalConfig-token.html">
        <f:textbox name="campfireToken" value="${descriptor.getToken()}" />
    </f:entry>
    <f:entry title="Room" help="${rootURL}/plugin/campfire/help-globalConfig-room.html">
        <f:textbox name="campfireRoom" value="${descriptor.getRoom()}" />
    </f:entry>
    <f:entry title="Hudson Url" help="${rootURL}/plugin/campfire/help-globalConfig-hudsonUrl.html">
        <f:textbox name="campfireHudsonUrl" value="${descriptor.getHudsonUrl()}" />
    </f:entry>
    <f:entry title="SSL" help="${rootURL}/plugin/campfire/help-globalConfig-ssl.html">
        <f:checkbox name="campfireSsl" checked="${descriptor.getSsl()}" />
    </f:entry>
  </f:section>
</j:jelly>